<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Sanya's Website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

  <style>
  /* img  {
    border-radius: 50%;
  } */
  .img-circle {
    border-radius: 50%;
}
  body {
    font: 400 15px Poppins, sans-serif;
    line-height: 1.8;
    color: #818181;
    background-color: #000;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #BCE4FC;
    color: #0c1c7c;
    padding: 100px 25px;
    font-family: Poppins, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6
  }
  .logo-small {
    color: #0C1C7C;
    font-size: 50px;
  }
  .logo {
    color: #0C1C7C;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  /* .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  } */
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #000080;
  }
  .carousel-indicators li {
    border-color: #0C1C7C;
  }
  .carousel-indicators li.active {
    background-color: #0C1C7C;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #0C1C7C; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #0C1C7C;
    background-color: #fff !important;
    color: #0C1C7C;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #0C1C7C !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #0C1C7C;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #0C1C7C;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #0C1C7C !important;
    background-color: #fff !important; 
    /*color: #fff !important;
    background-color: #0C1C7C !important; */
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #0C1C7C;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">HOME</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#interests">INTERESTS</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#resume">RESUME</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Hello, I'm Sanya Nema!</h1>
  <p><h4> I'm a computer science and economics major at UIUC. I'm passionate about the intersection between business and computer science.
    I hope to grow my knowledge through a multitude of experiences and learn more about encrypted systems and strengthen data protection and security among businesses. </h4></p>
  <a href="https://www.linkedin.com/in/sanya-nema-3a960b1ab/" ><img src='link1.png' alt="image" width="50" height="50"/></a>
  
  <img class = 'img-circle' src='sanya.jpg' alt="image" width="200" height="200"/>
  <a href="https://www.github.com/sanyanema" ><img src='GitHub-Mark.png' alt="image" width="30" height="30"/></a>
</div>

  


<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center bg-grey">
    <h2>About Me</h2>
    <h4>My skills</h4>
    <div class="row text-center slideanim">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='java4.png' alt="Java" width='100' height = '100'>
          <p><strong>Java</strong></p>
          <p>4.5 years</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='python1.png' alt="Python" width='100' height = '100'>
          <p><strong>Python</strong></p>
          <p>1.5 years</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='django5.png'  alt="Blank" width='100' height = '100' >
          <p><strong>Django</strong></p>
          <p>0.5 years</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='html.png' alt="Blank" width='100' height = '100' >
          <p><strong>HTML</strong></p>
          <p>0.5 years</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='css.png' alt="Blank" width='100' height = '100' >
          <p><strong>CSS</strong></p>
          <p>0.5 years</p>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class = 'img-circle' src='android.png' alt="Blank" width='100' height = '100' >
          <p><strong>Android Studio</strong></p>
          <p>0.5 years</p>
        </div>
      </div>
    </div><br>

<!-- <div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>My Goals</h2><br>
      <h4><strong>VISION:</strong> I'm Sanya Nema, a computer science and economics major at UIUC. I'm passionate about the intersection between business and computer science.
        I hope to grow my knowledge to develop more encrypted systems and strengthen data protection and security among businesses through a multitude of experiences.</h4><br>
    </div>
  </div>
</div> -->


  

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>My Projects</h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src='screen.png' alt="Java" width="500" height="500">
        <p><strong>Options Watchlist</strong></p>
        <p>Click <a href="https://youtu.be/XNhavSykz7U" title="Video">here</a> to view our demo video!</p>
        <p>Click <a href="https://github.com/sanyanema/OptionsWatchlist" title="Code">here</a> for the code!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src='smap.png'  alt="Java" width="500" height="500">
        <p><strong>SMAP Research @ NASA</strong></p>
        <p>Click <a href='SMAP_poster.pdf' title="Video">here</a> to view my poster!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src='diff.png' alt="Java" width="500" height="500">
        <p><strong>Differential Privacy Research @ UIC</strong></p>
        <p>Click <a href='Differential Privacy Poster.pdf' title="Video">here</a> to view my poster!</p>
      </div>
    </div>
  </div><br>
  
 <!-- Container (Services Section) -->
<div id="interests" class="container-fluid text-center">
  <h2>INTERESTS</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-paint logo-small"></span> -->
      <ion-icon size="large" name="brush-outline"></ion-icon>
      <h4>PAINTING</h4>
      <p>I love to paint pictures of my favorite locations (Paris, London, and Chicago are a few examples) to pass my free time, especially during quarantine.</p>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-sport logo-small"></span> -->
      <ion-icon size="large" name="bicycle-outline"></ion-icon>
      <h4>BIKING</h4>
      <p>During the summers, I love to go biking with my friends and explore different parts of the town I live in, as well as finding beautiful trails and watching the sunset.</p>
    </div>
    <div class="col-sm-4">
      <!-- <span class="glyphicon glyphicon-book logo-small"></span> -->
      <ion-icon size="large" name="book-outline"></ion-icon>
      <h4>READING</h4>
      <p>I've been reading ever since I was in kindergarten. Some of my favorite books are We Were Liars, The Lake House, and And Then There Were None, as well as countless others.</p>
    </div>
  </div>

<!-- Container (Contact Section) -->
<div id="resume" class="container-fluid bg-grey">
  <h2 class="text-center">RESUME</h2>
  <div class="row">
    <div class="col-sm-5">
        <embed src='Resume - Sanya Nema.pdf' type="application/pdf"   height="700px" width="1000">
            <a href='Resume - Sanya Nema.pdf'>If unable to view, click here!</a>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <h1>REACH OUT TO ME!</h1>
  <h1><a href = "mailto: snema2@illinois.edu">snema2@illinois.edu</a></h1>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>

